<?php
//Custom Layouts
$layouts = array(
		'footer_1026' => array(
				'name' => "Footer Default",
				'template' => "<p>[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1542019019436{background-color: #2f3030 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" offset=\"vc_hidden-xs\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"1459\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"right\" offset=\"vc_hidden-xs\"][trx_sc_title title_style=\"default\" title_tag=\"h6\" link_style=\"default\" title=\"Let\'s connect\"][trx_sc_socials title_style=\"default\" link_style=\"default\"][/vc_column_inner][/vc_row_inner][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"1459\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"left\" icons_position=\"right\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][trx_sc_title title_style=\"default\" title_tag=\"h6\" link_style=\"default\" title=\"Let\'s connect\"][trx_sc_socials title_style=\"default\" link_style=\"default\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"5.7em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_separator css=\".vc_custom_1530533707606{margin-top: 5.7em !important;margin-bottom: 5.8em !important;}\"][vc_empty_space height=\"5.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_widgets columns=\"3\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" widgets=\"footer_widgets\"][/trx_sc_content][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"narrow\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1533723059826{background-color: #272828 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner icons_position=\"left\"][vc_column_text scheme=\"dark\" css=\".vc_custom_1541077203807{padding-left: 0px !important;}\"]</p>
<p style=\"text-align: left;\"><a href=\"https://themeforest.net/user/axiomthemes/portfolio\" target=\"_blank\" rel=\"noopener\">AxiomThemes</a> &copy; {{Y}}. All Rights Reserved Terms of Use.</p>
<p>[/vc_column_text][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]</p>
",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"footer\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "footer",
						'_wpb_shortcodes_custom_css' => ".vc_custom_1542019019436{background-color: #2f3030 !important;}.vc_custom_1533723059826{background-color: #272828 !important;}.vc_custom_1530533707606{margin-top: 5.7em !important;margin-bottom: 5.8em !important;}.vc_custom_1541077203807{padding-left: 0px !important;}",
						)
				),
		'header_1208' => array(
				'name' => "Header-1",
				'template' => "<p>[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" shape_divider_top_front=\"\" shape_divider_bottom_front=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/12\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column][vc_column width=\"10/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"menu_main\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][trx_sc_button type=\"default\" color_style=\"link2\" new_window=\"1\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments\" title=\"Book Online\"][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1532958017618{background-color: #f3f2ee !important;}\"][vc_column column_align=\"left\" icons_position=\"left\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_button type=\"default\" color_style=\"link2\" new_window=\"1\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments\" title=\"Book Online\"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" shape_divider_top_front=\"\" shape_divider_bottom_front=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"7/12\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column][vc_column width=\"5/12\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-5\"][trx_sc_layouts_menu type=\"burger\" location=\"menu_mobile\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][/vc_row]</p>
",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wpb_shortcodes_custom_css' => ".vc_custom_1532958017618{background-color: #f3f2ee !important;}",
						)
				),
		'header_1213' => array(
				'name' => "Header-2",
				'template' => "<p>[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1537964051259{background-color: #f3f2ee !important;}\"][vc_column column_align=\"right\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-comment-empty\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"yourmail@info.com\" link=\"mailto:yourmail@info.com\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][trx_sc_button type=\"default\" color_style=\"link2\" new_window=\"1\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments\" title=\"Book Online\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1537964064487{background-color: #f3f2ee !important;}\"][vc_column column_align=\"right\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_iconed_text icon=\"icon-comment-empty\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"yourmail@info.com\" link=\"mailto:yourmail@info.com\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][/trx_sc_content][/vc_column][/vc_row][vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"menu_main\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu type=\"burger\" location=\"menu_main\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1531398969865{background-color: #7fb98d !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wpb_shortcodes_custom_css' => ".vc_custom_1537964051259{background-color: #f3f2ee !important;}.vc_custom_1537964064487{background-color: #f3f2ee !important;}.vc_custom_1531398969865{background-color: #7fb98d !important;}",
						)
				),
		'header_1363' => array(
				'name' => "Header - 2 (without breadcrumbs)",
				'template' => "<p>[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1537953397200{background-color: #f3f2ee !important;}\"][vc_column column_align=\"right\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-comment-empty\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"yourmail@info.com\" link=\"mailto:yourmail@info.com\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][trx_sc_button type=\"default\" color_style=\"link2\" new_window=\"1\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments\" title=\"Book Online\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1537953414088{background-color: #f3f2ee !important;}\"][vc_column column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-12\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_iconed_text icon=\"icon-comment-empty\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"yourmail@info.com\" link=\"mailto:yourmail@info.com\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][/trx_sc_content][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"menu_main\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu type=\"burger\" location=\"menu_main\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]</p>
",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wpb_shortcodes_custom_css' => ".vc_custom_1537953397200{background-color: #f3f2ee !important;}.vc_custom_1537953414088{background-color: #f3f2ee !important;}",
						)
				),
		'header_1928' => array(
				'name' => "Header-boxed",
				'template' => "<p>[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" shape_divider_top_front=\"\" shape_divider_bottom_front=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/12\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column][vc_column width=\"10/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"menu_main\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1541584148817{background-color: #f3f2ee !important;}\"][vc_column column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"0 (800) 555 22 33\" link=\"tel:0 (800) 555 22 33\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" shape_divider_top_front=\"\" shape_divider_bottom_front=\"\" row_type=\"normal\" row_delimiter=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"7/12\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo_height=\"52px\"][/vc_column][vc_column width=\"5/12\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-5\"][trx_sc_layouts_menu type=\"burger\" location=\"menu_mobile\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][/vc_row]</p>
",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wpb_shortcodes_custom_css' => ".vc_custom_1541584148817{background-color: #f3f2ee !important;}",
						)
				)
		);
?>